.sale_order_custom_class {
    .oe_form_sheetbg {
        .oe_form_sheet {
            max-width: 1280px !important;
            min-width: 1280px !important;
        }
    }
}

.sale_order_line_tree {
    .oe_list_content {
        tbody {
            tr {
                .oe_list_field_float{
                    text-align: center !important;
                }
            }
        }
    }
}

.sale_order_tree {
    .oe_list_content {
        tbody {
            tr {
                .oe_list_field_monetary {
                    text-align: center !important;
                }
            }
        }
    }
}